<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Finder</title>
    <style>
        body{
            background-color: black;
        }
        #main {
            border: 3px solid orange;
            width: 500px;
            background-color: black;
            padding-bottom: 30px;
            margin-top: 20px;
        }

        .set {
            width: 80px;
            height: 60px;
            display: none;
            border: 2px solid white;
        }

        #g{
            background-color: black;
            color: red;
            border-radius: 10px;
            border: 2px solid red;
            font-size: 14px;
            margin-right: 25px;
            height: 40px;
        }
        #f {
            width: 180px;
            height: 40px;
            background-color: black;
            color: red;
            border: 2px solid red;
            font-weight: bolder;
            border-radius: 5px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #f:hover {
            background-color: red;
            color: white;
        }
        #g:hover {
            background-color: red;
            color: white;
        }

        h1 {
            color: orange;
        }

        #inp {
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            font-size: 14px;
        }

        #inp:focus {
            outline: none;
            outline: red;
            box-shadow: 0 0 5px red;
        }

        h2 {
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            font-family: monospace;
        }

        #image {
            width: 400px;
            max-height: 450px;
            object-fit: cover;
            border-radius: 10px;
            border: 1px dashed black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        @media screen and (max-width: 400px) {
        #main {
            width: 300px;
        }
        #image{
            width: 250px;
        }
        #g{
            margin-left: 3px;
            margin-bottom: 2px;
        }
}
    </style>
</head>

<body>
    <center>
        <div id="main">
            <div id="set">
                <h1>Festival Finder</h1>
                <button onclick="search()" id="g">Search By Name</button><input type="date" name="" id="inp">
                <h2 id="nme">Festival Name</h2>
                <h4 id="staus"></h4>
                <button onclick="touch()" id="f">Find Festival</button>
            </div>

            <div class="see">
                <img src="./img/main.jpg" alt="" id="image">
            </div>
        </div>
    </center>
    <script src="app.js"></script>
</body>

</html>